commit b1532d41bd40704a06ae9d614e0214763f8a10f5
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 20:49:10 2014 +0200

    I thought I just added that

 ex04/ft_list_remove_if.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit eec4028a432760250ea63aff3705aafee4db9cad
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 20:48:26 2014 +0200

    glad I checked norminette

 ex04/ft_list_remove_if.c | 40 ++--------------------------------------
 1 file changed, 2 insertions(+), 38 deletions(-)

commit 30d22641e05d49e2cf0b7ea28a89ef1542ac591e
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 20:43:46 2014 +0200

    tried on number 7, am going to give up. Cool. Good job tonight everyone.

 ex07/half_life_3 | Bin 0 -> 9056 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 15a0970c9093cd051ceb50b61e7bf97f2434174f
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 20:39:10 2014 +0200

    did 5, trying to do 6

 ex05/secret     |   1 +
 ex05/time_lord  | Bin 8624 -> 0 bytes
 ex06/death_race | Bin 0 -> 9048 bytes
 ex06/race.c     |  46 ++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 47 insertions(+)

commit 230a6e7d8d43d6a498a7f23f022d2ebc9ba83d37
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 20:04:32 2014 +0200

    deleted stuff I didn't need like main files

 ex04/ft_list.h  |  22 ------------------
 main/a          | Bin 9004 -> 0 bytes
 main/run_ex03.c |  23 -------------------
 main/run_ex04.c |  69 --------------------------------------------------------
 4 files changed, 114 deletions(-)

commit 5705a79656b1d965cde762a5fdd0b292f2a7dc95
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 20:01:23 2014 +0200

    not done doing stuff

 ex03/ft_strdup.c         |   6 ++--
 ex03/ft_strdup.c~        |  13 ---------
 ex04/ft_list.h           |  22 +++++++++++++++
 ex04/ft_list_remove_if.c |  70 +++++++++++++++++++++++++++++++++++++++++++++++
 main/a                   | Bin 8632 -> 9004 bytes
 main/run_ex04.c          |  69 ++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 164 insertions(+), 16 deletions(-)

commit 974b0eb4c74bb3d2ec0c30927f25e2259f514b65
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 18:46:07 2014 +0200

    including my main, don't forget to delete it

 ex03/ft_strdup.c  |  38 ++++++++++++++++++++++++++++++++++++++
 ex03/ft_strdup.c~ |  13 +++++++++++++
 ex05/time_lord    | Bin 0 -> 8624 bytes
 main/a            | Bin 0 -> 8632 bytes
 main/run_ex03.c   |  23 +++++++++++++++++++++++
 5 files changed, 74 insertions(+)

commit 20cb459d9eeac92f189eec9d930cb2134bf9417e
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 18:32:04 2014 +0200

    01 and 02 donneeeeee

 ex01/maff_alpha.c | 36 ++++++++++++++++++++++++++++++++++++
 ex02/hidenp.c     | 50 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 86 insertions(+)

commit 28d2bdb68edb6d93f6650d11a87195ded0dac629
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Fri Sep 12 18:10:54 2014 +0200

    did first one, Teo is cool

 auteur       |  1 +
 ex00/aff_z.c | 25 +++++++++++++++++++++++++
 2 files changed, 26 insertions(+)
