commit a73974d309c4752b9c27e214399ab73ee87be1d9
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 17:08:42 2014 +0200

    fixed to write to stderr

 ex00/ft_display_file.c | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

commit 5168d2388a759ef9b195e199ccae3661c05ab83e
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 16:15:51 2014 +0200

    fixed global scope bad aligned error

 ex00/ft_display_file.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 6b91df2e1bc3c3e2477094b77e80b9bd16d86354
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 14:45:07 2014 +0200

    did the first one

 ex00/Makefile          | 32 +++++++++++++++++++++++++
 ex00/ft_display_file.c | 65 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+)
