commit 4e2505b20a7b1da796f6b5c6b9e8101ebb572b71
Author: Exam 42 <exam@e1r7p16.42.fr>
Date:   Fri Sep 5 20:34:15 2014 +0200

    tried number 5

 ex05/tar.tar.gz | Bin 0 -> 3461764 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7b5c86ea6df83607dac447107d8b1afbb62f46a6
Author: Exam 42 <exam@e1r7p16.42.fr>
Date:   Fri Sep 5 20:02:54 2014 +0200

    did up to number 4

 auteur          |  1 +
 ex00/aff_z.c    | 25 +++++++++++++++++++++++
 ex01/paramsum.c | 33 +++++++++++++++++++++++++++++++
 ex02/hello.c    | 36 ++++++++++++++++++++++++++++++++++
 ex03/rotone.c   | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ex04/hidenp.c   | 47 ++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 203 insertions(+)
