commit 981df85876397e5abe48b701e8047427fba57051
Author: tfleming <mokolodi1@gmail.com>
Date:   Wed Sep 10 14:29:06 2014 +0200

    sure about stuff deleted

 ex01/ft_list.h | 11 ++++++++++-
 ex02/ft_list.h | 17 -----------------
 ex03/ft_list.h | 17 -----------------
 ex04/ft_list.h | 17 -----------------
 ex05/ft_list.h | 17 -----------------
 ex06/ft_list.h | 17 -----------------
 ex07/ft_list.h | 17 -----------------
 ex08/ft_list.h | 17 -----------------
 ex09/ft_list.h | 17 -----------------
 ex10/ft_list.h | 17 -----------------
 ex11/ft_list.h | 17 -----------------
 ex12/ft_list.h | 17 -----------------
 ex17/ft_list.h | 17 -----------------
 13 files changed, 10 insertions(+), 205 deletions(-)

commit 75be615c5b2182c6ddd8fa49f9b5691f23edf4f4
Author: tfleming <mokolodi1@gmail.com>
Date:   Wed Sep 10 14:13:34 2014 +0200

    did stuff, not finished with stuff I did

 ex00/ft_create_elem.c      | 24 ++++++++++++++++++++++++
 ex00/ft_list.h             | 26 ++++++++++++++++++++++++++
 ex01/ft_list.h             | 17 +++++++++++++++++
 ex01/ft_list_push_back.c   | 19 +++++++++++++++++++
 ex02/ft_list.h             | 17 +++++++++++++++++
 ex02/ft_list_push_front.c  |  8 ++++++++
 ex03/ft_list.h             | 17 +++++++++++++++++
 ex03/ft_list_size.c        |  8 ++++++++
 ex04/ft_list.h             | 17 +++++++++++++++++
 ex04/ft_list_last.c        |  6 ++++++
 ex05/ft_list.h             | 17 +++++++++++++++++
 ex05/ft_list_push_params.c | 19 +++++++++++++++++++
 ex06/ft_list.h             | 17 +++++++++++++++++
 ex06/ft_list_clear.c       | 14 ++++++++++++++
 ex07/ft_list.h             | 17 +++++++++++++++++
 ex07/ft_list_at.c          | 24 ++++++++++++++++++++++++
 ex08/ft_list.h             | 17 +++++++++++++++++
 ex08/ft_list_reverse.c     | 16 ++++++++++++++++
 ex09/ft_list.h             | 17 +++++++++++++++++
 ex09/ft_list_foreach.c     |  6 ++++++
 ex10/ft_list.h             | 17 +++++++++++++++++
 ex10/ft_list_foreach_if.c  |  9 +++++++++
 ex11/ft_list.h             | 17 +++++++++++++++++
 ex12/ft_list.h             | 17 +++++++++++++++++
 ex17/ft_list.h             | 17 +++++++++++++++++
 25 files changed, 400 insertions(+)
