commit dbb3a22ddadd17b0d2e4bf74a586b628a10d11a8
Author: tfleming <mokolodi1@gmail.com>
Date:   Fri Sep 12 13:38:21 2014 +0200

    did 12

 ex12/ft_door.c | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 ex12/ft_door.h | 37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 88 insertions(+)

commit 975269be1910c9dd8bd86089f7e15953575ab092
Author: tfleming <mokolodi1@gmail.com>
Date:   Fri Sep 12 12:58:05 2014 +0200

    did 11

 ex11/ft_perso.h | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit ed7f4e9f516bef07fe8fa51a4a36decfaf5fcae2
Author: tfleming <mokolodi1@gmail.com>
Date:   Fri Sep 12 12:22:13 2014 +0200

    changed 08 (again quest. mk.), did 10

 ex08/ft_spy.c       | 7 +++----
 ex10/ft_scrambler.c | 8 ++++++--
 2 files changed, 9 insertions(+), 6 deletions(-)

commit 93e2246bc41f55c9f8a72236624382e8bf69e132
Author: tfleming <mokolodi1@gmail.com>
Date:   Fri Sep 12 12:17:02 2014 +0200

    changed ft_spy 08

 ex08/ft_spy.c       | 22 +++++++++++-----------
 ex10/ft_scrambler.c | 18 ++++++++++++++++++
 2 files changed, 29 insertions(+), 11 deletions(-)

commit 3020016ab1a09fd5d244503ba0a8dd701065064d
Author: tfleming <mokolodi1@gmail.com>
Date:   Fri Sep 12 12:05:06 2014 +0200

    did 09

 ex09/where_am_i.sh | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit bbbaa0f6f8a8df258a1b565a58607505b58db8cc
Author: tfleming <mokolodi1@gmail.com>
Date:   Fri Sep 12 11:46:35 2014 +0200

    did 07 and 08

 ex07/ft_collatz_conjecture.c | 21 +++++++++++++
 ex08/ft_spy.c                | 74 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+)

commit e3406d19335047b4fec797bbb47bc47f43a6de20
Author: tfleming <mokolodi1@gmail.com>
Date:   Fri Sep 12 10:29:54 2014 +0200

    did 06 changed

 ex06/ft_destroy.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 98035b8df83211167b17bcd3c63ac0a8facfef02
Author: tfleming <mokolodi1@gmail.com>
Date:   Fri Sep 12 10:29:33 2014 +0200

    did 06

 ex06/ft_destroy.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit f5b5c82b582b287366b12234926995a2281e3dbc
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 23:13:06 2014 +0200

    did 05, feeling good but tired

 ex04/ft_rot42.c  |  8 ++++----
 ex05/ft_bouton.c | 33 +++++++++++++++++++++++++++++++++
 2 files changed, 37 insertions(+), 4 deletions(-)

commit a9015e3e5ccf09e4b8a0164cb576fbae4b188322
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 22:43:05 2014 +0200

    fixed 03

 ex03/defuse.sh | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 903c96c8ddccbdcf5600927b4b949f0ab00a3901
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 22:23:26 2014 +0200

    did number 04

 ex04/ft_rot42.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 8519389e26e062dd86b7b52b751facd0adb98183
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 21:39:54 2014 +0200

    changed number 02

 ex02/find_nicolas_bomber.sh | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 841c9cb8bf8ac5818584673f4bc2efdb0a3b7d44
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 21:17:49 2014 +0200

    tried 02, did 03

 ex02/find_nicolas_bomber.sh | 13 +++++++++++++
 ex03/defuse.sh              | 13 +++++++++++++
 2 files changed, 26 insertions(+)

commit f1bcf8dc8d057151dc2fa17a2c25974559fe1c87
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 19:16:15 2014 +0200

    did the 01 one

 ex01/ft_takes_place.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 07a0301bbaeaa43f15eab62137a7f942801d42a8
Author: tfleming <mokolodi1@gmail.com>
Date:   Thu Sep 11 18:06:05 2014 +0200

    did first one

 ex00/ft_generic.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)
