commit 9e6351f1040fe3e3c81f7ce32112f786ce2626e3
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 17:51:17 2014 +0200

    fixed ex21, doesn't work but that's okay because I checked literally everything and I'm awesome

 ex21/str_maxlenoc.c | 35 +++++++++++++++++++++++++++++++++--
 1 file changed, 33 insertions(+), 2 deletions(-)

commit f90b117d39a78d75b09ab46f685f67189ce67f01
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 17:44:17 2014 +0200

    fixed ex21

 ex21/str_maxlenoc.c~ | 13 -------------
 1 file changed, 13 deletions(-)

commit 571a4478ae6a47169f48787db6e7887b27f75058
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 17:43:49 2014 +0200

    added ex21

 ex21/str_maxlenoc.c  | 28 ++++++++++++++++++++++++++++
 ex21/str_maxlenoc.c~ | 13 +++++++++++++
 2 files changed, 41 insertions(+)

commit aa35aa8b4d02a90688dfdf60175e616b9be6fa73
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 17:35:38 2014 +0200

    added ex20

 ex20/tab_mult.c | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 69 insertions(+)

commit 57ef7da0b5e10c15a738915603c7ef5390a733eb
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 17:25:08 2014 +0200

    added ex19

 ex19/rostring.c | 75 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 75 insertions(+)

commit c42fb97dd8088b159bddad5f386dfa861fbe0c68
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 17:08:50 2014 +0200

    fixed ex07 norm error

 ex17/inter.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit a005dd302067623400526abab8f7a6d5178ba05a
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 16:47:16 2014 +0200

    deleted mains

 main/a          | Bin 8832 -> 0 bytes
 main/run_ex01.c |  19 ------------
 main/run_ex02.c |  21 --------------
 main/run_ex03.c |  38 ------------------------
 main/run_ex04.c |  46 -----------------------------
 main/run_ex08.c |  56 ------------------------------------
 main/run_ex11.c |  76 ------------------------------------------------
 main/run_ex13.c |  74 -----------------------------------------------
 main/run_ex15.c |  69 --------------------------------------------
 main/run_ex16.c |  88 --------------------------------------------------------
 10 files changed, 487 deletions(-)

commit 3bd7fcc6f3c29ffbda9f743ae5a2443a98f3529e
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 16:00:38 2014 +0200

    added mains -- don't forget to delete

 main/a          | Bin 0 -> 8832 bytes
 main/run_ex01.c |  19 ++++++++++++
 main/run_ex02.c |  21 ++++++++++++++
 main/run_ex03.c |  38 ++++++++++++++++++++++++
 main/run_ex04.c |  46 +++++++++++++++++++++++++++++
 main/run_ex08.c |  56 ++++++++++++++++++++++++++++++++++++
 main/run_ex11.c |  76 ++++++++++++++++++++++++++++++++++++++++++++++++
 main/run_ex13.c |  74 +++++++++++++++++++++++++++++++++++++++++++++++
 main/run_ex15.c |  69 ++++++++++++++++++++++++++++++++++++++++++++
 main/run_ex16.c |  88 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 10 files changed, 487 insertions(+)

commit 70a384abd3cca7b369fb471bac1f026f59f8e5d0
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 15:55:13 2014 +0200

    added ex18

 ex18/epur_str.c | 82 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 82 insertions(+)

commit 4efc86ef708c1e4c0ab06b52996b328ef98b9968
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 15:23:47 2014 +0200

    fixed ex17 (norm)

 ex17/inter.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 51c33b6c36ffb45d265834bc2e0193c11079b209
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 15:15:56 2014 +0200

    added ex17

 ex17/inter.c | 74 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 74 insertions(+)

commit 1d4d0909b3443672aaf345bf00a1b0ff6667543a
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 15:06:25 2014 +0200

    deleted stupid tilde file

 ex16/ft_range.c~ | 13 -------------
 1 file changed, 13 deletions(-)

commit 7f1888e1b54104d6e28717f8be180db49e79b47f
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 15:05:47 2014 +0200

    added ex16

 ex16/ft_range.c  | 42 ++++++++++++++++++++++++++++++++++++++++++
 ex16/ft_range.c~ | 13 +++++++++++++
 2 files changed, 55 insertions(+)

commit ee1a91ffee57d78396e72bec67ce083b2f00d37a
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 15:05:38 2014 +0200

    added ex15

 ex15/ft_strdup.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit 0a1348ac43c43023f649cf28a6f2796813b76729
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 14:03:40 2014 +0200

    added ex14

 ex14/union.c | 91 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 91 insertions(+)

commit 3a56219ab64fe8417ca2e174617ce8a2b7c307d9
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 13:40:12 2014 +0200

    added ex13

 ex13/ft_strrev.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit 749960905a02bbcc92354eab6768eb0c0fb37026
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 13:39:57 2014 +0200

    ex10 ex11 ex12 norm changes

 ex10/rotone.c    | 5 +----
 ex11/ft_strcmp.c | 6 +++---
 ex12/wdmatch.c   | 4 ++--
 3 files changed, 6 insertions(+), 9 deletions(-)

commit 3f8221b1c01c29f88fad83eabacd769208aa551e
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 13:13:34 2014 +0200

    fixed ex12

 ex12/wdmatch.c | 30 ++++++++++++++++++++++++++++--
 1 file changed, 28 insertions(+), 2 deletions(-)

commit 2e4a70954e3a7f746aa7469299a0714280db8174
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 12:58:41 2014 +0200

    added ex12

 ex12/wdmatch.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit f724fca5520335b12a6f33582c4b3acaed166c08
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 12:58:33 2014 +0200

    added ex11

 ex11/ft_strcmp.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 2325b7bcfc71a621e391a3a9cc56a1d634945f94
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 12:32:10 2014 +0200

    added ex10

 ex10/rotone.c | 50 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)

commit ba19fa28accec30228d3523198a1b9402883422d
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 12:18:06 2014 +0200

    fixed ex09

 ex09/str_capitalizer.c | 60 +++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 57 insertions(+), 3 deletions(-)

commit 256222de216c6633bd5b8fc13693e8990e16871b
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 11:49:33 2014 +0200

    started ex09

 ex09/str_capitalizer.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit f94ed776084a60cffd50c5cb4d08d85095f01c8d
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 11:49:15 2014 +0200

    added ex08

 ex08/ft_strcpy.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit d01c1c0c4eacde19950d9136c5d409aca987503f
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 11:20:05 2014 +0200

    added ex07

 ex07/ulstr.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit 6e2d94a058b8aa76211acb4ebab183b0d49151a4
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 11:10:19 2014 +0200

    added ex06

 ex06/aff_first_param.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 22fb6ee7d98c13b047fa9fd5d847f76204a07a6f
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 11:01:52 2014 +0200

    added ex05

 ex05/half_str.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit e9dc52ffdd672a2c887f86274fa8d08ca15d20f2
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 10:51:08 2014 +0200

    added ex04

 ex04/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit b9ff529b5dd0c7fdf61b36a0232a00748e147922
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 10:43:39 2014 +0200

    added ex03

 ex03/ft_strlen.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit 2ca0120f7568c217e98a4e21eeae881aae7bcbd6
Author: Teo Fleming <teo.fleming@student.42.fr>
Date:   Sat Sep 20 10:33:11 2014 +0200

    added ex01, ex02

 ex01/ft_print_numbers.c | 25 +++++++++++++++++++++++++
 ex02/ft_putstr.c        | 27 +++++++++++++++++++++++++++
 2 files changed, 52 insertions(+)

commit 6ff22b62d0cca40dd2257f99e701a304af98caec
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Sat Sep 20 10:20:43 2014 +0200

    added ex00

 ex00/aff_z.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit e3bc3539542fb9588554c2a3e4a1e0458f536590
Author: Exam 42 <exam@e1r8p15.42.fr>
Date:   Sat Sep 20 10:20:23 2014 +0200

    auteur file

 auteur | 1 +
 1 file changed, 1 insertion(+)
